<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="viewport" content="widty=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="cool_icon.png">

        <style type="text/css">
            .myDiv {
              border: 5px outset blue;
              background-color: lightblue;    
              text-align: center;
              /*padding:10px*/
            }

            body {
                margin: 0;
            }
    
            /* NAV BAR */
    
            .nav-bar {
                width: 100%;
                height: 50px;
                margin: 0;
                background: black;
    
                /* Toggle between static and sticky */
    
                position: sticky;
                top: 0; 
            }
    
            .nav-bar > .element {
                width: 15.5%;
                line-height: 50px;
                text-align: center;
                color: white;
                display: inline-block;
                margin: 0;
                font-family: Arial;
                text-decoration: none;
            }
    
            .nav-bar > .element:hover { 
                  text-decoration: underline;
            }	
    
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }
            /* BODY */
    
            .content {
                width: 80%;
                margin-left: 10%;
            }
    
        </style>
    </head>

    <body>
        <div class="nav-bar">
            <a href="index.html" class="element"> Home </a>
            <a href="index.html" class="element"> Work Experience </a>
            <a href="index.html" class="element"> Research Experience </a>
            <a href="index.html" class="element"> Personal Projects </a>
            <a href="index.html" class="element"> Bio </a>
            <a href="index.html" class="element"> Contacts </a>
            
        </div>

        <img src="cameleon_wave.jpg" alt="My Mascot" class="center">

        <div class="myDiv">
            <h2>"Envision and Embrace Change"</h2>
          </div>

          <h1 style="padding: 0 15px">Work Experience</h1>

          <p>Behaivior, Software Development and Data Science Intern(Awarded CMU Dietrich Scholarship)                         May–Aug 2021<br>
•	Developed deep auto-encoders and used PCA, T-SNE, UMAP, PaCMAP for data visualization of opioid craving relapses.<br>
•	Built Random Forest to identify/update potential mislabels and XGBoost, LightGBM, CatBoost to predict the opioid craving onset.<br>
•	Performed feature crossing and feature selections to improve models’ accuracies and minimize the Google Cloud Function cost.<br>
•	Contributed to developing a mobile application using JavaScript, Node Js, React Js, Redux, Chakra UI and Firebase.</p>

    <p>Freelance SWE/Data Analyst                                                                                                                                   Dec 2020-Apr 2021<br>	                                      
•	Performed Fourier Spectral Analysis on audio clips of lung diseases and optimized code performance through multi-processing.<br>
•	Performed data wrangling, analysis tasks (ex. A/B tests, HAQ-DI) on clinical datasets for a pharmaceutical company in US.<br>
•	Implemented doubly linked list and hash-map to design a cache with LRU eviction policy for reducing server response time and wrote optimized Hadoop MapReduce codes for more rapid data analysis for a start-up.</p>

    <p>Singapore Armed Forces, Changi Naval Base. 3rd Sergeant (SWE, ML engineer)	                                        Oct 2017-Aug 2019<br>	                                                          
•	Developed an app (via Python Kivy, Travis CI) that accounts for man-strength of different countries’ warships.<br> 
•	Built regression models using machine learning algorithms (Lasso, Ridge, ElasticNet, Random Forest) and applied optimization techniques to raise the firing accuracy of A-gun on a Tank Landing Ship of Republic of Singapore Navy.<br>
•	Developed the inference pipelines for classification models, via Azure ML studio and Google Cloud AutoML Vision, and deployed them to assist navigation team and lookouts in identifying potential hazards, such as submarines.</p>

    <p>Yuuzoo Corp, Marketing Department, Singapore. Data Analyst Intern                                                                    May – Aug 2016<br>                
•	Utilized web scraping techniques in R to extract and present competitors’ data using Tableau and Power BI.<br>
•	Optimized MySQL database performance by indexing, schema design and memory caching to deal with scale and improve throughput, while strengthening the database against SQL injections.</p>


          <h1 style="padding: 0 15px">Research Experience</h1>
          •	Built parallel computing solutions for competitive-pricing constrained optimization algorithms and researched graphical lasso’s use in estimating a sparse substitution matrix in product network with Zoey Jiang (CMU Prof. of Business Tech).    July 2021-Sept 2021 
          •	Built FixMatch (SOTA semi-supervised pipeline) to predict a student’s GPA for CMU Health Research Lab.   Jun 2021-Aug 2021
          •	Coded video data for behavioral and speech recognition in CMU BAR (Behavioral Alcohol Research) study.      Oct 2019-Dec 2020

          <h1 style="padding: 0 15px">Personal Projects/Portfolio</h1>
          
          •	Developed and optimised neural network, KNN, SVM to help junior hockey teams predict and maximize their scoring potentials.   Mar-May 2021 
          •	Led a team of 5 engineers in developing a COVID_19 Mobile Application for Elizabeth Glaser Pediatric Aids Foundation via PowerApps.  Sep-Dec 2020
          •	Led a team of 8 engineers in developing a 2D Unity zombie shooter game with complex game AI and vast maps through Scrum methodology. Aug-Dec 2020
    

          <h1 style="padding: 0 15px"> Bio: About Me</h1>

          <p style="padding: 0 15px">
            I am a medal of military honour recipient and also a SBVPO(Student Body Vice President of organizations) at Carnegie Mellon majoring in Statistics & Machine Learning with two intended minors in Human-Computer Interaction and Business Analytics & Optimisation. Moreover, I am not only one of CMU's Quantitative Social Science Scholars of 2023, but also a tech director of CMU Business Technology Group.

            I am deeply interested in pursuing careers related to applied data science, machine learning, and consulting. My working experiences include data analysis at Yuuzoo Corp(E-commerce company), SWE and ML engineering at Singapore Armed Forces, software development and data science at Behaivior. During my free time, I work as a freelance programmer/analyst/translator.

          </p>

          <h1 style="padding: 0 15px">Contacts</h1>

          <a href="https://www.linkedin.com/in/joshua-choi-84b958201/">
            <img alt="Linkedln" src="LinkedIn.png"
            width=50" height="50" style="padding: 0 15px">
         </a>

         <a href="https://github.com/JC-78?tab=repositories">
            <img alt="Github" src="Github.png"
            width=50" height="50">
         </a>

         <a href="mailto:joonghoc@andrew.cmu.edu">
            <img alt="Gmail" src="Gmail.png"
            width=50" height="50" style="padding: 0 15px">
         </a>
            
    </body>
</html>